javaVersion=11
infoModelVersion=4.2.7
jetBrainsAnnotationsVersion=15.0
jacksonVersion=2.12.1
jettyVersion=11.0.0
websocketVersion=2.0.0
jerseyVersion=3.0.0
servletApi=4.0.4
rsApi=3.0.0
slf4jVersion=2.0.0-alpha1
okHttpVersion=4.9.0
jlineVersion=3.19.0
jwtVersion=3.13.0
awsVersion=2.16.60
jodahFailsafeVersion=2.4.0
storageBlobVersion=12.14.0
cosmosSdkVersion=4.16.0
eventGridSdkVersion=4.4.0
jupiterVersion=5.7.0
mockitoVersion=4.1.0
#org.gradle.console=rich
org.gradle.parallel=true
org.gradle.workers.max=32
nimbusVersion=8.22.1
postgresqlVersion=42.3.1
h2Version=1.4.200
apacheCommonsPool2Version=2.11.1
